{
  "name": "auto-appeal",
  "version": "0.0.0",
  "license": "MIT",
  "@angular/cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "lint": "tslint \"src/**/*.ts\"",
    "test": "ng test",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "protractor"
  },
  "private": true,
  "dependencies": {
    "@angular/cli": "^1.1.1",
    "@angular/common": "^2.4.1",
    "@angular/compiler": "^2.4.1",
    "@angular/core": "^2.4.1",
    "@angular/forms": "^2.4.1",
    "@angular/http": "^2.4.1",
    "@angular/platform-browser": "^2.4.1",
    "@angular/platform-browser-dynamic": "^2.4.1",
    "@angular/router": "^3.4.1",
    "@types/cropperjs": "^0.0.22",
    "@types/lodash": "^4.14.39",
    "@types/node": "^6.0.73",
    "angular2-image-upload": "^0.2.1",
    "angular2-localStorage": "^0.2.1",
    "angular2-moment": "^1.0.0-beta.1",
    "auth0-lock": "^10.2.1",
    "body-parser": "^1.15.2",
    "bootstrap-datepicker": "1.6.4",
    "bootstrap-timepicker": "0.5.2",
    "browser-sync": "^2.13.0",
    "cookie-parser": "^1.4.3",
    "core-js": "^2.4.1",
    "cropperjs": "^1.0.0-alpha",
    "express": "^4.14.0",
    "express-restify-mongoose": "4.1.1",
    "fs": "^0.0.2",
    "ftp": "^0.3.10",
    "gm": "^1.23.0",
    "imagemagick": "^0.1.3",
    "immutable": "^3.8.1",
    "jquery": "^3.1.0",
    "lodash": "^4.17.2",
    "method-override": "^2.3.6",
    "moment": "^2.15.0",
    "mongoose": "^4.6.0",
    "morgan": "^1.7.0",
    "ng2-bootstrap": "^1.1.16-11",
    "ng2-ckeditor": "^1.1.5",
    "path": "^0.12.7",
    "reflect-metadata": "^0.1.8",
    "rxjs": "5.0.1",
    "socket.io": "^1.5.1",
    "socket.io-client": "^1.5.1",
    "source-map-loader": "0.1.5",
    "ts-helpers": "1.1.1",
    "typescript": "^2.0.10",
    "zone.js": "^0.7.2"
  },
  "devDependencies": {
    "@angular": "^1.0.6",
    "@angular/cli": "^1.0.6",
    "@angular/compiler-cli": "^2.3.1",
    "@types/jasmine": "2.5.38",
    "@types/node": "^6.0.42",
    "@types/protractor": "^1.5.16",
    "@types/selenium-webdriver": "2.44.28",
    "@types/socket.io-client": "^1.4.27",
    "codelyzer": "~2.0.0-beta.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "^2.13.6",
    "gulp-uglify": "^1.5.4",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "2.5.0",
    "karma": "1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-remap-istanbul": "^0.2.1",
    "multer": "^1.2.1",
    "nodemon": "^1.10.0",
    "protractor": "^5.1.2",
    "rimraf": "^2.5.4",
    "socket.io": "^1.5.1",
    "ts-node": "1.2.1",
    "tslint": "^4.0.2",
    "typescript": "~2.0.3",
    "typings": "1.3.1",
    "vinyl-source-stream": "^1.1.0",
    "webdriverio": "^4.8.0"
  }
}
